db.videos.insert(
	[
{
	artist: "Lily Allen",
	title: "Everyone's At It",
	vid: "1RuQy8sKKak",
	date: ISODate("2012-11-09T09:00:00Z"),
	category: "",
}
,
{
	artist: "THE STROKES",
	title: "SOMEDAY",
	vid: "knU9gRUWCno",
	date: ISODate("2012-11-09T09:00:00Z"),
	category: "",
}
,
{
	artist: "TLC",
	title: "Damaged",
	vid: "reG7Iu8seos",
	date: ISODate("2012-11-09T09:00:00Z"),
	category: "",
}
,
{
	artist: "THE BLUE HEARTS",
	title: "青空",
	vid: "6ssiTuXTNnU",
	date: ISODate("2012-11-09T09:00:00Z"),
	category: "",
}
,
{
	artist: "THE SMASHING PUMPKINS",
	title: "1979",
	vid: "4aeETEoNfOg",
	date: ISODate("2012-11-09T09:00:00Z"),
	category: "",
}
]);