db.videos.insert(
	[
{
	artist: "Bitty McLean",
	title: "WALK AWAY FROM LOVE",
	vid: "tzJrFPQ9eEY",
	date: ISODate("2012-11-23T09:00:00Z"),
	category: "",
}
,
{
	artist: "KINGS OF LEON",
	title: "USE SOMEBODY",
	vid: "gnhXHvRoUd0",
	date: ISODate("2012-11-23T09:00:00Z"),
	category: "",
}
,
{
	artist: "RIHANNA",
	title: "WHAT'S MY NAME? feat DRAKE",
	vid: "U0CGsw6h60k",
	date: ISODate("2012-11-23T09:00:00Z"),
	category: "",
}
,
{
	artist: "THE VACCINES",
	title: "ALL IN VAIN",
	vid: "Ts31H0gM0Tc",
	date: ISODate("2012-11-23T09:00:00Z"),
	category: "",
}
,
{
	artist: "SMASH MOUTH",
	title: "Magic(featuring J.Dash)",
	vid: "3ufAfJ0kA60",
	date: ISODate("2012-11-23T09:00:00Z"),
	category: "",
}
]);