db.videos.insert(
	[
{
	artist: "sakanaction",
	title: "INORI",
	vid: "4n8wYmL68qQ",
	date: ISODate("2013-05-31T09:00:00Z"),
	category: "",
}
,
{
	artist: "Imagine Dragons",
	title: "It's Time",
	vid: "sENM2wA_FTg",
	date: ISODate("2013-05-31T09:00:00Z"),
	category: "",
}
,
{
	artist: "The Libertines",
	title: "Don't Look Back into the Sun",
	vid: "84Ft6EruIJk",
	date: ISODate("2013-05-31T09:00:00Z"),
	category: "",
}
,
{
	artist: "YEN TOWN BAND",
	title: "Mama's alright",
	vid: "LDv1-BZxmbQ",
	date: ISODate("2013-05-31T09:00:00Z"),
	category: "",
}
]);