db.videos.insert(
	[
{
	artist: "Lenny Kravitz",
	title: "I Love The Rain",
	vid: "C1xtuN0gJeI",
	date: ISODate("2013-05-17T09:00:00Z"),
	category: "",
}
,
{
	artist: "RADWIMPS",
	title: "傘拍子 ",
	vid: "FsfkBN4ZWrw",
	date: ISODate("2013-05-17T09:00:00Z"),
	category: "",
}
,
{
	artist: "EGO-WRAPPIN'",
	title: "byrd",
	vid: "Ow5IP_mB2cE",
	date: ISODate("2013-05-17T09:00:00Z"),
	category: "",
}
,
{
	artist: "Marvin Gaye",
	title: "Stubborn Kind of Fellow",
	vid: "nDWK5IANPWo",
	date: ISODate("2013-05-17T09:00:00Z"),
	category: "",
}
,
{
	artist: "Blind Melon",
	title: "No Rain",
	vid: "qmVn6b7DdpA",
	date: ISODate("2013-05-17T09:00:00Z"),
	category: "",
}

]);