db.videos.insert(
	[
{
	artist: "Ben Harper",
	title: "Diamonds On The Inside",
	vid: "fpns_a4Nuvo",
	date: ISODate("2013-02-08T09:00:00Z"),
	category: "",
}
,
{
	artist: "Alicia Keys",
	title: "Girl On Fire",
	vid: "bCfSRJENSnc",
	date: ISODate("2013-02-08T09:00:00Z"),
	category: "",
}
,
{
	artist: "PULP",
	title: "DISCO 2000",
	vid: "qJS3xnD7Mus",
	date: ISODate("2013-02-08T09:00:00Z"),
	category: "",
}
,
{
	artist: "Hole",
	title: "Hit So Hard",
	vid: "MI5tcpFyQso",
	date: ISODate("2013-02-08T09:00:00Z"),
	category: "",
}
,
{
	artist: "Mando Diao",
	title: "Sheepdog",
	vid: "HG58R_J8A9U",
	date: ISODate("2013-02-08T09:00:00Z"),
	category: "",
}
,
{
	artist: "The Offspring",
	title: "The Future Is Now",
	vid: "juxHbL_yqZk",
	date: ISODate("2013-02-08T09:00:00Z"),
	category: "",
}
,
{
	artist: "ent",
	title: "pueuma",
	vid: "7zMZtHOEpXg",
	date: ISODate("2013-02-08T09:00:00Z"),
	category: "",
}

]);